<!doctype html>
<html>
<head>
  <script src='./lodash.min.js'></script>
  <script src='./lib.js'></script>
  <script src='./router.js'></script>
  <script src='./styles.js'></script>
  <script src='./read.js'></script>
  <script src='./update.js'></script>
  <style>
  * {
    font-family: sans-serif;
    box-sizing: border-box;
  }
  body {
    background-color: #2b2b2b;
    font-family: "Muli", Arial;
    color: #646362;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  #app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #D8D8D8;
    margin-top: 60px;
  }
  h1 {
    color: #D8D8D8;
    font-weight: normal;
    font-size: 36px;
  }
  h2, h3 {
    font-weight: normal;
    color: #979797;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  a {
    color: #42b983;
  }
  .input {
    border: 0;
    color: #2b2b2b;
    font-size: 18px;
    padding: 8px 10px;
    margin: 5px 0;
  }
  .pr {
    float: right;
  }
  .pl {
    float: left;
  }
  .input-inline {
    display: inline;
  }
  .input-small {
    font-size: 14px;
    padding: 4px 5px;
  }
  .row-50 {
    display: inline-block;
    width: 49%;
  }
  .input-full {
    width: 100%;
  }
  .button {
    font-size: 18px;
    background-color: #fffa6e;
    border: 0;
    padding: 8px 20px;
    margin: 18px 0;
    color: #2b2b2b;
  }
  .button-small {
    font-size: 14px;
    padding: 4px 10px;
    margin: 0;
  }
  </style>
</head>
<body>
  <div id='app'></div>
</body>
<script>

const views = {
  index: {},
  timeline: {}
}

const _STARTUP_ = ''

window.onload = createApp(views, _STARTUP_)

</script>
</html>